{"version": 2, "width": 152, "height": 49, "timestamp": 1750461384, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.132914, "o", "\u001b[?2004h\u001b]0;f@d: ~/repos/clients/kingbob\u0007\u001b[01;32mf@d\u001b[00m:\u001b[01;34m~/repos/clients/kingbob\u001b[00m$ "]
[3.764156, "o", "#"]
[4.820463, "o", " "]
[5.52613, "o", "p"]
[5.64801, "o", "a"]
[5.717237, "o", "c"]
[5.818662, "o", "k"]
[5.959995, "o", "i"]
[6.012606, "o", "n"]
[6.05301, "o", "g"]
[6.237425, "o", " "]
[6.339597, "o", "t"]
[6.395805, "o", "h"]
[6.452063, "o", "i"]
[6.511489, "o", "s"]
[7.276756, "o", "\r\n"]
[7.276794, "o", "\u001b[?2004l\r"]
[7.276886, "o", "\u001b[?2004h\u001b]0;f@d: ~/repos/clients/kingbob\u0007\u001b[01;32mf@d\u001b[00m:\u001b[01;34m~/repos/clients/kingbob\u001b[00m$ "]
[8.635424, "o", "t"]
[8.709611, "o", "r"]
[8.936587, "o", "e"]
[9.068615, "o", "e"]
[9.62322, "o", "\r\n"]
[9.623258, "o", "\u001b[?2004l\r"]
[9.624693, "o", "\u001b[01;34m.\u001b[0m\r\n└── \u001b[01;34mkingbob-radio\u001b[0m\r\n    ├── \u001b[01;32mbackup.sh\u001b[0m\r\n    ├── \u001b[01;32mbuild.sh\u001b[0m\r\n    ├── \u001b[01;32mcommit.sh\u001b[0m\r\n    ├── \u001b[01;34mdist\u001b[0m\r\n"]
[9.624762, "o", "    ├── \u001b[01;34mdocker\u001b[0m\r\n    │   └── docker-compose.yml\r\n    ├── docker-compose.sample.yml\r\n    ├── \u001b[01;34mnotes\u001b[0m\r\n    │   ├── azuracast-setup.sh\r\n    │   └── radio-software.md\r\n    ├── \u001b[01;34mprompts\u001b[0m\r\n    │   └── \u001b[01;34mchats\u001b[0m\r\n    ├── sample.env\r\n"]
[9.624788, "o", "    └── \u001b[01;34msrc\u001b[0m\r\n\r\n8 directories, 8 files\r\n"]
[9.624997, "o", "\u001b[?2004h"]
[9.625016, "o", "\u001b]0;f@d: ~/repos/clients/kingbob\u0007\u001b[01;32mf@d\u001b[00m:\u001b[01;34m~/repos/clients/kingbob\u001b[00m$ "]
[10.717308, "o", "d"]
[10.816799, "o", "u"]
[11.099592, "o", " "]
[11.205254, "o", "-"]
[11.522728, "o", "h"]
[11.8057, "o", "d"]
[12.267672, "o", "1"]
[12.451838, "o", "\r\n"]
[12.451879, "o", "\u001b[?2004l\r"]
[12.456093, "o", "140K\t./kingbob-radio\r\n140K\t.\r\n"]
[12.456237, "o", "\u001b[?2004h\u001b]0;f@d: ~/repos/clients/kingbob\u0007\u001b[01;32mf@d\u001b[00m:\u001b[01;34m~/repos/clients/kingbob\u001b[00m$ "]
[14.53347, "o", "s"]
[14.6303, "o", "h"]
[14.838821, "o", "e"]
[15.045486, "o", "l"]
[15.152016, "o", "l"]
[15.823057, "o", "b"]
[15.895234, "o", "a"]
[16.331024, "o", "l"]
[16.67354, "o", "e "]
[17.604772, "o", "-"]
[17.92389, "o", "i"]
[18.360684, "o", " "]
[18.576644, "o", "."]
[18.622664, "o", "/"]
[18.906477, "o", "k"]
[18.984216, "o", "ingbob-radio/"]
[20.370077, "o", " "]
[20.591445, "o", "-"]
[21.206411, "o", "t"]
[21.360985, "o", " "]
[21.688012, "o", "|"]
[21.823321, "o", " "]
[22.254848, "o", "x"]
[22.518114, "o", "c"]
[22.590635, "o", "l"]
[22.758938, "o", "i"]
[22.938852, "o", "p"]
[23.745101, "o", " "]
[25.363791, "o", "-"]
[25.524566, "o", "s"]
[25.623321, "o", "e"]
[26.009184, "o", "l"]
[26.349071, "o", " "]
[26.813498, "o", "c"]
[26.920789, "o", "l"]
[27.088244, "o", "i"]
[27.301379, "o", "p"]
[28.19402, "o", "\r\n"]
[28.19413, "o", "\u001b[?2004l\r"]
[28.198223, "o", "\u001b[?2004h\u001b]0;f@d: ~/repos/clients/kingbob\u0007\u001b[01;32mf@d\u001b[00m:\u001b[01;34m~/repos/clients/kingbob\u001b[00m$ "]
[29.513191, "o", "#"]
[29.678948, "o", " "]
[29.846651, "o", "n"]
[29.963806, "o", "o"]
[30.166247, "o", "w"]
[30.219316, "o", " "]
[30.41802, "o", "i"]
[30.506766, "o", "t"]
[30.8551, "o", "'"]
[31.069687, "o", "s"]
[31.145115, "o", " "]
[31.342037, "o", "i"]
[31.394852, "o", "n"]
[31.577319, "o", " "]
[31.710643, "o", "m"]
[31.796176, "o", "y"]
[31.908724, "o", " "]
[32.172518, "o", "c"]
[32.228559, "o", "l"]
[32.39005, "o", "i"]
[32.563499, "o", "p"]
[32.822974, "o", "b"]
[32.924542, "o", "o"]
[32.997487, "o", "a"]
[33.056812, "o", "r"]
[33.260897, "o", "d"]
[33.42449, "o", "\r\n\u001b[?2004l\r"]
[33.424604, "o", "\u001b[?2004h\u001b]0;f@d: ~/repos/clients/kingbob\u0007\u001b[01;32mf@d\u001b[00m:\u001b[01;34m~/repos/clients/kingbob\u001b[00m$ "]
[34.861849, "o", "s"]
[34.996689, "o", "s"]
[35.073487, "o", "h"]
[35.298469, "o", " "]
[36.004901, "o", "r"]
[36.134534, "o", "o"]
[36.254293, "o", "o"]
[36.323497, "o", "t"]
[36.813893, "o", "@"]
[37.353992, "o", "w"]
[37.492428, "o", "0"]
[38.147569, "o", "\r\n"]
[38.147609, "o", "\u001b[?2004l\r"]
[38.49012, "o", "\rroot@w0's password: "]
[40.821537, "o", "\r\n"]
[43.978223, "o", "Permission denied, please try again.\r\r\n\rroot@w0's password: "]
[46.508583, "o", "\r\n"]
[46.733483, "o", "Linux w0 6.5.11-4-pve #1 SMP PREEMPT_DYNAMIC PMX 6.5.11-4 (2023-11-20T10:19Z) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Fri Jun 20 16:05:27 2025 from 192.168.0.20\r\r\n"]
[46.766456, "o", "\u001b[?2004hroot@w0:~# "]
[48.544911, "o", "p"]
[48.754667, "o", "c"]
[49.332843, "o", "t"]
[49.588037, "o", " "]
[49.812914, "o", "e"]
[49.958782, "o", "n"]
[50.071621, "o", "t"]
[50.218096, "o", "e"]
[50.292667, "o", "r"]
[50.569973, "o", " "]
[50.764168, "o", "1"]
[51.340639, "o", "5"]
[51.518722, "o", "0"]
[52.160367, "o", "\r\n\u001b[?2004l\r"]
[52.160984, "o", "perl: warning: Setting locale failed.\r\nperl: warning: Please check that your locale settings:\r\n\tLANGUAGE = (unset),\r\n\tLC_ALL = (unset),\r\n\tLC_ADDRESS = \"en_CA.UTF-8\",\r\n\tLC_NAME = \"en_CA.UTF-8\",\r\n"]
[52.164779, "o", "\tLC_MONETARY = \"en_CA.UTF-8\",\r\n\tLC_PAPER = \"en_CA.UTF-8\",\r\n\tLC_IDENTIFICATION = \"en_CA.UTF-8\",\r\n\tLC_TELEPHONE = \"en_CA.UTF-8\",\r\n\tLC_MEASUREMENT = \"en_CA.UTF-8\",\r\n\tLC_TIME = \"en_CA.UTF-8\",\r\n\tLC_NUMERIC = \"en_CA.UTF-8\",\r\n\tLANG = \"en_US.UTF-8\"\r\n    are supported and installed on your system.\r\nperl: warning: Falling back to a fallback locale (\"en_US.UTF-8\").\r\n"]
[53.184447, "o", "\u001b[?2004hroot@kingbob-radio:~# "]
[55.552302, "o", "l"]
[55.617587, "o", "s"]
[55.73193, "o", "\r\r\n\u001b[?2004l\r"]
[55.735903, "o", "\u001b[?2004hroot@kingbob-radio:~# "]
[56.526695, "o", "m"]
[56.544185, "o", "k"]
[56.658264, "o", "d"]
[56.752447, "o", "i"]
[56.877013, "o", "r"]
[57.519252, "o", " "]
[58.064793, "o", "d"]
[58.143166, "o", "e"]
[58.487224, "o", "p"]
[58.534655, "o", "l"]
[58.662351, "o", "o"]
[58.807651, "o", "y"]
[59.705082, "o", "\r\r\n\u001b[?2004l\r"]
[59.709225, "o", "\u001b[?2004hroot@kingbob-radio:~# "]
[60.20271, "o", "c"]
[60.302797, "o", "d"]
[61.607829, "o", " "]
[62.43501, "o", "$"]
[62.727337, "o", "_"]
[63.036856, "o", "\r\r\n\u001b[?2004l\r"]
[63.037833, "o", "\u001b[?2004h"]
[63.039457, "o", "root@kingbob-radio:~/deploy# "]
[66.785591, "o", "#"]
[67.057506, "o", " "]
[67.354681, "o", "n"]
[67.514054, "o", "o"]
[67.671577, "o", "w"]
[67.813182, "o", " "]
[68.004547, "o", "i"]
[68.257755, "o", "'"]
[68.383748, "o", "m"]
[68.542946, "o", " "]
[68.890535, "o", "g"]
[68.967461, "o", "o"]
[69.049891, "o", "i"]
[69.269126, "o", "n"]
[69.363174, "o", "g"]
[69.460598, "o", " "]
[69.590803, "o", "t"]
[69.637686, "o", "o"]
[69.815437, "o", " "]
[70.158515, "o", "p"]
[70.292354, "o", "a"]
[70.465268, "o", "s"]
[70.772302, "o", "t"]
[70.841163, "o", "e"]
[72.022011, "o", " "]
[72.195928, "o", "i"]
[72.257369, "o", "n"]
[72.497523, "o", "t"]
[72.556208, "o", "o"]
[72.684186, "o", " "]
[72.763826, "o", "t"]
[72.825097, "o", "h"]
[72.903646, "o", "e"]
[73.029648, "o", " "]
[73.309761, "o", "t"]
[73.404367, "o", "e"]
[73.499742, "o", "r"]
[73.592214, "o", "m"]
[73.718162, "o", "i"]
[73.781651, "o", "n"]
[73.828255, "o", "a"]
[73.972095, "o", "l"]
[74.83474, "o", " "]
[74.914565, "o", "a"]
[75.011972, "o", "n"]
[75.091677, "o", "d"]
[75.173527, "o", " "]
[75.438268, "o", "h"]
[75.486641, "o", "i"]
[75.582109, "o", "t"]
[75.924263, "o", " "]
[76.146479, "o", "e"]
[76.210203, "o", "n"]
[76.348604, "o", "t"]
[76.444678, "o", "e"]
[76.553108, "o", "r"]
[77.697154, "o", "\r\r\n"]
[77.701677, "o", "\u001b[?2004l\r"]
[77.706813, "o", "\u001b[?2004hroot@kingbob-radio:~/deploy# "]
[78.70942, "o", "#!/bin/sh\r\r\n\r# built using shellpack version v1.0.0\r\r\n\r\r\n\rcat << \\__TREE > /dev/null\r\r\n\rkingbob-radio/\r\r\n\r    ├── .git/\r\r\n\r    │   ├── hooks/\r\r\n\r    │   │   ├── applypatch-msg.sample\r\r\n\r    │   │   ├── commit-msg.sample\r\r\n\r    │   │   ├── fsmonitor-watchman.sample\r\r\n\r    │   │   ├── post-update.sample\r\r\n\r    │   │   ├── pre-applypatch.sample\r\r\n\r    │   │   ├── pre-commit.sample\r\r\n\r    │   │   ├── pre-merge-commit.sample\r\r\n\r    │   │   ├── pre-push.sample\r\r\n\r    │   │   ├── pre-rebase.sample\r\r\n\r    │   │   ├── pre-receive.sample\r\r\n\r    │   │   ├── prepare-commit-msg.sample\r\r\n\r    │   │   ├── push-to-checkout.sample\r\r\n\r    │   │   ├── sendemail-validate.sample\r\r\n\r    │   │   └── update.sample\r\r\n\r    │   ├── info/\r\r\n\r    │   │   └── exclude\r\r\n\r    │   ├── objects/\r\r\n\r    │   │   ├── info/\r\r\n\r    │   │   └── pack/\r\r\n\r    │   ├── refs/\r\r\n\r    │   │   ├── heads/\r\r\n\r    │   │   └── tags/\r\r\n\r    │   ├── HEAD\r\r\n\r    │   ├── config\r\r\n\r    │   └── description\r\r\n\r    ├── dist/\r\r\n\r    ├── docker/\r\r\n\r    │   ├── .env\r\r\n\r    │   └── docker-compose.yml\r\r\n\r    ├── notes/\r\r\n\r    │   ├── azuracast-setup.sh\r\r\n\r    │   └── radio-software.md\r\r\n\r    ├── prompts/\r\r\n\r    │   └── chats/\r\r\n\r    ├── src/\r\r\n\r    ├── .cursorindexingignore\r\r\n\r    ├── .gitignore\r\r\n\r    ├── backup.sh\r\r\n\r    ├── build.sh\r\r\n\r    ├── commit.sh\r\r\n\r    ├── docker-compose.sample.yml\r\r\n\r    └── sample.env\r15 directories, 29 files\r__TREE\rFILEPATH=\".cursorindexingignore\"\rtouch \"$FILEPATH\"\rchmod 664 \"$FILEPATH\"\rcat <<\\__EOF_CURSORINDEXINGIGNORE_1750459622 > \"$FILEPATH\"\r# Don't index SpecStory auto-save files, but allow explicit context inclusion via @ references\r.specstory/**\r__EOF_CURSORINDEXINGIGNORE_1750459622\rmkdir -p \".git\"\rchmod 775 \".git\"\rFILEPATH=\".git/HEAD\"\rtouch \"$FILEPATH\"\rchmod 664 \"$FILEPATH\"\rcat <<\\__EOF_HEAD_1750459604 > \"$FILEPATH\"\rref: refs/heads/main\r__EOF_HEAD_1750459604\rFILEPATH=\".git/config\"\rtouch \"$FILEPATH\"\rchmod 664 \"$FILEPATH\"\rcat <<\\__EOF_CONFIG_1750459604 > \"$FILEPATH\"\r[core]\r        repositoryformatversion = 0\r        filemode = true\r        bare = false\r        logallrefupdates = true\r[remote \"origin\"]\r        url = git@gitpub.ahost.win:kingbob/radiostation.git\r        fetch = +refs/heads/*:refs/remotes/origin/*\r[branch \"main\"]\r        remote = origin\r        merge = refs/heads/main\r__EOF_CONFIG_1750459604\rFILEPATH=\".git/description\"\rtouch \"$FILEPATH\"\rchmod 664 \"$FILEPATH\"\rcat <<\\__EOF_DESCRIPTION_1750459600 > \"$FILEPATH\"\rUnnamed repository; edit this file 'description' to name the repository.\r__EOF_DESCRIPTION_1750459600\rmkdir -p \".git/hooks\"\rchmod 775 \".git/hooks\"\rFILEPATH=\".git/hooks/applypatch-msg.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r#\r# An example hook script to check the commit log message taken by\r# applypatch from an e-mail message.\r#\r# The hook should exit with non-zero status after issuing an\r# appropriate message if it wants to stop the commit.  The hook is\r# allowed to edit the commit message file.\r#\r# To enable this hook, rename this file to \"applypatch-msg\".\r. git-sh-setup\rcommitmsg=\"$(git rev-parse --git-path hooks/commit-msg)\"\rtest -x \"$commitmsg\" && exec \"$commitmsg\" ${1+\"$@\"}\r:\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/commit-msg.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r#\r# An example hook script to check the commit "]
[78.714443, "o", "log message.\r# Called by \"git commit\" with one argument, the name of the file\r# that has the commit message.  The hook should exit with non-zero\r# status after issuing an appropriate message if it wants to stop the\r# commit.  The hook is allowed to edit the commit message file.\r#\r# To enable this hook, rename this file to \"commit-msg\".\r# Uncomment the below to add a Signed-off-by line to the message.\r# Doing this in a hook is a bad idea in general, but the prepare-commit-msg\r# hook is more suited to it.\r#\r# SOB=$(git var GIT_AUTHOR_IDENT | sed -n 's/^\\(.*>\\).*$/Signed-off-by: \\1/p')\r# grep -qs \"^$SOB\" \"$1\" || echo \"$SOB\" >> \"$1\"\r# This example catches duplicate Signed-off-by lines.\rtest \"\" = \"$(grep '^Signed-off-by: ' \"$1\" |\r         sort | uniq -c | sed -e '/^[   ]*1[    ]/d')\" || {\r        echo >&2 Duplicate Signed-off-by lines.\r        exit 1\r}\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/fsmonitor-watchman.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/usr/bin/perl\ruse strict;\ruse warnings;\ruse IPC::Open2;\r# An example hook script to integrate Watchman\r# (https://facebook.github.io/watchman/) with git to speed up detecting\r# new and modified files.\r#\r# The hook is passed a version (currently 2) and last update token\r# formatted as a string and outputs to stdout a new update token and\r# all files that have been modified since the update token. Paths must\r# be relative to the root of the working tree and separated by a single NUL.\r#\r# To enable this hook, rename this file to \"query-watchman\" and set\r# 'git config core.fsmonitor .git/hooks/query-watchman'\r#\rmy ($version, $last_update_token) = @ARGV;\r# Uncomment for debugging\r# print STDERR \"$0 $version $last_update_token\\n\";\r# Check the hook interface version\rif ($version ne 2) {\r        die \"Unsupported query-fsmonitor hook version '$version'.\\n\" .\r            \"Falling back to scanning...\\n\";\r}\rmy $git_work_tree = get_working_dir();\rmy $retry = 1;\rmy $json_pkg;\reval {\r        require JSON::XS;\r        $json_pkg ="]
[78.72259, "o", " \"JSON::XS\";\r        1;\r} or do {\r        require JSON::PP;\r        $json_pkg = \"JSON::PP\";\r};\rlaunch_watchman();\rsub launch_watchman {\r        my $o = watchman_query();\r        if (is_work_tree_watched($o)) {\r                output_result($o->{clock}, @{$o->{files}});\r        }\r}\rsub output_result {\r        my ($clockid, @files) = @_;\r        # Uncomment for debugging watchman output\r        # open (my $fh, \">\", \".git/watchman-output.out\");\r        # binmode $fh, \":utf8\";\r        # print $fh \"$clockid\\n@files\\n\";\r        # close $fh;\r        binmode STDOUT, \":utf8\";\r        print $clockid;\r        print \"\\0\";\r        local $, = \"\\0\";\r        print @files;\r}\rsub watchman_clock {\r        my $response = qx/watchman clock \"$git_work_tree\"/;\r        die \"Failed to get clock id on '$git_work_tree'.\\n\" .\r                \"Falling back to scanning...\\n\" if $? != 0;\r        return $json_pkg->new->utf8->decode($response);\r}\rsub watchman_query {\r        my $pid = open2(\\*CHLD_OUT, \\*CHLD_IN, 'watchman -j --no-pretty')\r        or die \"open2() failed: $!\\n\" .\r        \"Falling back to scanning...\\n\";\r        # In the query expression below we're asking for names of files that\r        # changed since $last_update_token but not from the .git folder.\r        #\r        # To accomplish this, we're using the \"since\" generator to use the\r        # recency index to select candidate nodes and \"fields\" to limit the\r        # output to file names only. Then we're using the \"expression\" term to\r        # further constrain the results.\r        my $last_update_line = \"\";\r        if (substr($last_update_token, 0, 1) eq \"c\") {\r                $last_update_token = \"\\\"$last_update_token\\\"\";\r                $last_update_line = qq[\\n\"since\": $last_update_token,];\r        }\r        my $query = <<\" END\";\r                [\"query\", \"$git_work_tree\", {$last_update_line\r                        \"fields\": [\"name\"],\r                        \"expression\": [\"not\", [\"dirname\", \".git\"]]\r                }]\r        END\r        # Uncomment for debugging the watchman query\r        # open (my $fh, \">\", \".git/watchman-query.json\");\r        # print $fh $query;\r        # close $fh;\r        print CHLD_IN $query;\r        close CHLD_IN;\r        my $response = do {local $/; <CHLD_OUT>};\r        # Uncomment for debugging the watch response\r        # open ($fh, \">\", \".git/watchman-response.json\");\r        # print $fh $response;\r        # close $fh;\r        die \"Watchman: command returned no output.\\n\" .\r        \"Falling back to scanning...\\n\" if $response eq \"\";\r        die \"Watchman: command returned invalid output: $response\\n\" .\r        \"Falling back to scanning...\\n\" unless $response =~ /^\\{/;\r        return $json_pkg->new->utf8->decode($response);\r}\rsub is_work_tree_watched {\r        my ($output) = @_;\r        my $error = $output->{error};\r        if ($retry > 0 and $error and $error =~ m/unable to resolve root .* directory (.*) is not watched/) {\r                $retry--;\r                my $response = qx/watchman watch \"$git_work_tree\"/;\r                die \"Failed to make watchman watch '$git_work_tree'.\\n\" .\r                    \"Falling back to scanning...\\n\" if $? != 0;\r                $output = $json_pkg->new->utf8->decode($response);\r                $error = $output->{error};\r                die \"Watchman: $error.\\n\" .\r                \"Falling back to scanning...\\n\" if $error;\r                # Uncomment for debugging watchman output\r                # open (my $fh, \">\", \".git/watchman-output.out\");\r                # close $fh;\r                # Watchman will always return all files on the first query so\r                # return the fast \"everything is dirty\" flag to git and do the\r                # Watchman query just to get it over with now so we won't pay\r                # the cost in git to look up each individual file.\r                my $o = watchman_clock();\r                $error = $output->{error};\r                die \"Watchman: $error.\\n\" .\r                \"Falling back to scanning...\\n\" if $error;\r                output_result($o->{clock}, (\"/\"));\r           "]
[78.724652, "o", "     $last_update_token = $o->{clock};\r                eval { launch_watchman() };\r                return 0;\r        }\r        die \"Watchman: $error.\\n\" .\r        \"Falling back to scanning...\\n\" if $error;\r        return 1;\r}\rsub get_working_dir {\r        my $working_dir;\r        if ($^O =~ 'msys' || $^O =~ 'cygwin') {\r                $working_dir = Win32::GetCwd();\r                $working_dir =~ tr/\\\\/\\//;\r        } else {\r                require Cwd;\r                $working_dir = Cwd::cwd();\r        }\r        return $working_dir;\r}\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/post-update.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r#\r# An example hook script to prepare a packed repository for use over\r# dumb transports.\r#\r# To enable this hook, rename this file to \"post-update\".\rexec git update-server-info\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/pre-applypatch.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r#\r# An example hook script to verify what is about to be committed\r# by applypatch from an e-mail message.\r#\r# The hook should exit with non-zero status after issuing an\r# appropriate message if it wants to stop the commit.\r#\r# To enable this hook, rename this file to \"pre-applypatch\".\r. git-sh-setup\rprecommit=\"$(git rev-parse --git-path hooks/pre-commit)\"\rtest -x \"$precommit\" && exec \"$precommit\" ${1+\"$@\"}\r:\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/pre-commit.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r#\r# An example hook script to verify what is about to be committed.\r# Called by \"git commit\" with no arguments.  The hook should\r# exit with non-zero status after issuing an appropriate message if\r# it wants to stop the commit.\r#\r# To enable this hook, rename this file to \"pre-commit\".\rif git rev-parse --verify HEAD >/dev/null 2>&1\rthen\r        against=HEAD\relse\r        # Initial commit: diff against an empty tree object\r        a"]
[78.729186, "o", "gainst=$(git hash-object -t tree /dev/null)\rfi\r# If you want to allow non-ASCII filenames set this variable to true.\rallownonascii=$(git config --type=bool hooks.allownonascii)\r# Redirect output to stderr.\rexec 1>&2\r# Cross platform projects tend to avoid non-ASCII filenames; prevent\r# them from being added to the repository. We exploit the fact that the\r# printable range starts at the space character and ends with tilde.\rif [ \"$allownonascii\" != \"true\" ] &&\r        # Note that the use of brackets around a tr range is ok here, (it's\r        # even required, for portability to Solaris 10's /usr/bin/tr), since\r        # the square bracket bytes happen to fall in the designated range.\r        test $(git diff-index --cached --name-only --diff-filter=A -z $against |\r          LC_ALL=C tr -d '[ -~]\\0' | wc -c) != 0\rthen\r        cat <<\\EOF\rError: Attempt to add a non-ASCII file name.\rThis can cause problems if you want to work with people on other platforms.\rTo be portable it is advisable to rename the file.\rIf you know what you are doing you can disable this check using:\r  git config hooks.allownonascii true\rEOF\r        exit 1\rfi\r# If there are whitespace errors, print the offending file names and fail.\rexec git diff-index --check --cached $against --\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/pre-merge-commit.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r#\r# An example hook script to verify what is about to be committed.\r# Called by \"git merge\" with no arguments.  The hook should\r# exit with non-zero status after issuing an appropriate message to\r# stderr if it wants to stop the merge commit.\r#\r# To enable this hook, rename this file to \"pre-merge-commit\".\r. git-sh-setup\rtest -x \"$GIT_DIR/hooks/pre-commit\" &&\r        exec \"$GIT_DIR/hooks/pre-commit\"\r:\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/pre-push.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r# An example hook script to verify what is about to be "]
[78.734188, "o", "pushed.  Called by \"git\r# push\" after it has checked the remote status, but before anything has been\r# pushed.  If this script exits with a non-zero status nothing will be pushed.\r#\r# This hook is called with the following parameters:\r#\r# $1 -- Name of the remote to which the push is being done\r# $2 -- URL to which the push is being done\r#\r# If pushing without using a named remote those arguments will be equal.\r#\r# Information about the commits which are being pushed is supplied as lines to\r# the standard input in the form:\r#\r#   <local ref> <local oid> <remote ref> <remote oid>\r#\r# This sample shows how to prevent push of commits where the log message starts\r# with \"WIP\" (work in progress).\rremote=\"$1\"\rurl=\"$2\"\rzero=$(git hash-object --stdin </dev/null | tr '[0-9a-f]' '0')\rwhile read local_ref local_oid remote_ref remote_oid\rdo\r        if test \"$local_oid\" = \"$zero\"\r        then\r                # Handle delete\r                :\r        else\r                if test \"$remote_oid\" = \"$zero\"\r                then\r                        # New branch, examine all commits\r                        range=\"$local_oid\"\r                else\r                        # Update to existing branch, examine new commits\r                        range=\"$remote_oid..$local_oid\"\r                fi\r                # Check for WIP commit\r                commit=$(git rev-list -n 1 --grep '^WIP' \"$range\")\r                if test -n \"$commit\"\r                then\r                        echo >&2 \"Found WIP commit in $local_ref, not pushing\"\r                        exit 1\r                fi\r        fi\rdone\rexit 0\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/pre-rebase.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r#\r# Copyright (c) 2006, 2008 Junio C Hamano\r#\r# The \"pre-rebase\" hook is run just before \"git rebase\" starts doing\r# its job, and can prevent the command from running by exiting with\r# non-zero status.\r#\r# The hook is called with the following parameters:\r#\r# $1 -- the upstream"]
[78.737942, "o", " the series was forked from.\r# $2 -- the branch being rebased (or empty when rebasing the current branch).\r#\r# This sample shows how to prevent topic branches that are already\r# merged to 'next' branch from getting rebased, because allowing it\r# would result in rebasing already published history.\rpublish=next\rbasebranch=\"$1\"\rif test \"$#\" = 2\rthen\r        topic=\"refs/heads/$2\"\relse\r        topic=`git symbolic-ref HEAD` ||\r        exit 0 ;# we do not interrupt rebasing detached HEAD\rfi\rcase \"$topic\" in\rrefs/heads/??/*)\r        ;;\r*)\r        exit 0 ;# we do not interrupt others.\r        ;;\resac\r# Now we are dealing with a topic branch being rebased\r# on top of master.  Is it OK to rebase it?\r# Does the topic really exist?\rgit show-ref -q \"$topic\" || {\r        echo >&2 \"No such branch $topic\"\r        exit 1\r}\r# Is topic fully merged to master?\rnot_in_master=`git rev-list --pretty=oneline ^master \"$topic\"`\rif test -z \"$not_in_master\"\rthen\r        echo >&2 \"$topic is fully merged to master; better remove it.\"\r        exit 1 ;# we could allow it, but there is no point.\rfi\r# Is topic ever merged to next?  If so you should not be rebasing it.\ronly_next_1=`git rev-list ^master \"^$topic\" ${publish} | sort`\ronly_next_2=`git rev-list ^master           ${publish} | sort`\rif test \"$only_next_1\" = \"$only_next_2\"\rthen\r        not_in_topic=`git rev-list \"^$topic\" master`\r        if test -z \"$not_in_topic\"\r        then\r                echo >&2 \"$topic is already up to date with master\"\r                exit 1 ;# we could allow it, but there is no point.\r        else\r                exit 0\r        fi\relse\r        not_in_next=`git rev-list --pretty=oneline ^${publish} \"$topic\"`\r        /usr/bin/perl -e '\r                my $topic = $ARGV[0];\r                my $msg = \"* $topic has commits already merged to public branch:\\n\";\r                my (%not_in_next) = map {\r                        /^([0-9a-f]+) /;\r                        ($1 => 1);\r                } split(/\\n/, $ARGV[1]);\r                for my $elem (map {\r                                /^([0-9a-f]+) (.*)$/;\r                                [$1 => $2];\r                        } split(/\\n/, $ARGV[2])) {\r                        if (!exists $not_in_next{$elem->[0]}) {\r                                if ($msg) {\r                                        print STDERR $msg;\r                                        undef $msg;\r                                }\r                                print STDERR \" $elem->[1]\\n\";\r                        }\r                }\r        ' \"$topic\" \"$not_in_next\" \"$not_in_master\"\r        exit 1\rfi\r<<\\DOC_END\rThis sample hook safeguards topic branches that have been\rpublished from being rewound.\rThe workflow assumed here is:\r * Once a topic branch forks from \"master\", \"master\" is never\r   merged into it again (either directly or indirectly).\r * Once a topic branch is fully cooked and merged into \"master\",\r   it is deleted.  If you need to build on top of it to correct\r   earlier mistakes, a new topic branch is created by forking at\r   the tip of the \"mast"]
[78.739049, "o", "er\".  This is not strictly necessary, but\r   it makes it easier to keep your history simple.\r * Whenever you need to test or publish your changes to topic\r   branches, merge them into \"next\" branch.\rThe script, being an example, hardcodes the publish branch name\rto be \"next\", but it is trivial to make it configurable via\r$GIT_DIR/config mechanism.\rWith this workflow, you would want to know:\r(1) ... if a topic branch has ever been merged to \"next\".  Young\r    topic branches can have stupid mistakes you would rather\r    clean up before publishing, and things that have not been\r    merged into other branches can be easily rebased without\r    affecting other people.  But once it is published, you would\r    not want to rewind it.\r(2) ... if a topic branch has been fully merged to \"master\".\r    Then you can delete it.  More importantly, you should not\r    build on top of it -- other people may already want to\r    change things related to the topic as patches against your\r    \"master\", so if you need further changes"]
[78.740862, "o", ", it is better to\r    fork the topic (perhaps with the same name) afresh from the\r    tip of \"master\".\rLet's look at this example:\r                   o---o---o---o---o---o---o---o---o---o \"next\"\r                  /       /           /           /\r                 /   a---a---b A     /           /\r                /   /               /           /\r               /   /   c---c---c---c B         /\r              /   /   /             \\         /\r             /   /   /   b---b C     \\       /\r            /   /   /   /             \\     /\r    ---o---o---o---o---o---o---o---o---o---o---o \"master\"\rA, B and C are topic branches.\r * A has one fix since it was merged up to \"next\".\r * B has finished.  It has been fully merged up to \"master\" and \"next\",\r   and is ready to be deleted.\r * C has not merged to \"next\" at all.\rWe would want to allow C to be rebased, refuse A, and encourage\rB to be deleted.\rTo compute (1):\r        git rev-list ^master ^topic next\r        git rev-list ^master        next\r        if these match, topic has not merged in next at all.\rTo compute (2):\r        git rev-list master..topic\r        if this is empty, it is fully merged to \"master\".\rDOC_END\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/pre-receive.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r#\r# An example hook script to make use of push options.\r# The example simply echoes all push options that start with 'echoback='\r# and rejects all pushes when the \"reject\" push option is used.\r#\r# To enable this hook, rename this file to \"pre-receive\".\rif test -n \"$GIT_PUSH_OPTION_COUNT\"\rthen\r        i=0\r        while test \"$i\" -lt \"$GIT_PUSH_OPTION_COUNT\"\r        do\r                eval \"value=\\$GIT_PUSH_OPTION_$i\"\r                case \"$value\" in\r                echoback=*)\r                        echo \"echo from the pre-receive-hook: ${value#*=}\" >&2\r                        ;;\r                reject)\r                        exit 1\r                esac\r                i=$((i + 1))\r        done\rfi\r__EO"]
[78.744096, "o", "F_SAMPLE_1750459600\rFILEPATH=\".git/hooks/prepare-commit-msg.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r#\r# An example hook script to prepare the commit log message.\r# Called by \"git commit\" with the name of the file that has the\r# commit message, followed by the description of the commit\r# message's source.  The hook's purpose is to edit the commit\r# message file.  If the hook fails with a non-zero status,\r# the commit is aborted.\r#\r# To enable this hook, rename this file to \"prepare-commit-msg\".\r# This hook includes three examples. The first one removes the\r# \"# Please enter the commit message...\" help message.\r#\r# The second includes the output of \"git diff --name-status -r\"\r# into the message, just before the \"git status\" output.  It is\r# commented because it doesn't cope with --amend or with squashed\r# commits.\r#\r# The third example adds a Signed-off-by line to the message, that can\r# still be edited.  This is rarely a good idea.\rCOMMIT_MSG_FILE="]
[78.745206, "o", "$1\rCOMMIT_SOURCE=$2\rSHA1=$3\r/usr/bin/perl -i.bak -ne 'print unless(m/^. Please enter the commit message/..m/^#$/)' \"$COMMIT_MSG_FILE\"\r# case \"$COMMIT_SOURCE,$SHA1\" in\r#  ,|template,)\r#    /usr/bin/perl -i.bak -pe '\r#       print \"\\n\" . `git diff --cached --name-status -r`\r#        if /^#/ && $first++ == 0' \"$COMMIT_MSG_FILE\" ;;\r#  *) ;;\r# esac\r# SOB=$(git var GIT_COMMITTER_IDENT | sed -n 's/^\\(.*>\\).*$/Signed-off-by: \\1/p')\r# git interpret-trailers --in-place --trailer \"$SOB\" \"$COMMIT_MSG_FILE\"\r# if test -z \"$COMMIT_SOURCE\"\r# then\r#   /usr/bin/perl -i.bak -pe 'print \"\\n\" if !$first_line++' \"$COMMIT_MSG_FILE\"\r# fi\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/push-to-checkout.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r# An example hook script to update a checked-out tree on a git push.\r#\r# This hook is invoked by git-receive-pack(1) when it reacts to git\r# push and updates reference(s) in its repository, and when the push\r# tries to update the branch t"]
[78.747455, "o", "hat is currently checked out and the\r# receive.denyCurrentBranch configuration variable is set to\r# updateInstead.\r#\r# By default, such a push is refused if the working tree and the index\r# of the remote repository has any difference from the currently\r# checked out commit; when both the working tree and the index match\r# the current commit, they are updated to match the newly pushed tip\r# of the branch. This hook is to be used to override the default\r# behaviour; however the code below reimplements the default behaviour\r# as a starting point for convenient modification.\r#\r# The hook receives the commit with which the tip of the current\r# branch is going to be updated:\rcommit=$1\r# It can exit with a non-zero status to refuse the push (when it does\r# so, it must not modify the index or the working tree).\rdie () {\r        echo >&2 \"$*\"\r        exit 1\r}\r# Or it can make any necessary changes to the working tree and to the\r# index to bring them to the desired state when the tip of the current\r# branch is updated to the new commit, and exit with a zero status.\r#\r# For example, the hook can simply run git read-tree -u -m HEAD \"$1\"\r# in order to emulate git fetch that is run in the reverse direction\r# with git push, as the two-tree form of git read-tree -u -m is\r# essentially the same as git switch or git checkout that switches\r# branches while keeping the local changes in the working tree that do\r# not interfere with the difference between the branches.\r# The below is a more-or-less exact translation to shell of the C code\r# for the default behaviour for git's push-to-checkout hook defined in\r# the push_to_deploy() function in builtin/receive-pack.c.\r#\r# Note that the hook will be executed from the repository directory,\r# not from the working tree, so if you want to perform operations on\r# the working tree, you will have to adapt your code accordingly, e.g.\r# by adding \"cd ..\" or using relative paths.\rif ! git update-index -q --ignore-submodules --refresh\rthen\r        die \"Up-to-date check failed\"\rfi\rif ! git diff-file"]
[78.751011, "o", "s --quiet --ignore-submodules --\rthen\r        die \"Working directory has unstaged changes\"\rfi\r# This is a rough translation of:\r#\r#   head_has_history() ? \"HEAD\" : EMPTY_TREE_SHA1_HEX\rif git cat-file -e HEAD 2>/dev/null\rthen\r        head=HEAD\relse\r        head=$(git hash-object -t tree --stdin </dev/null)\rfi\rif ! git diff-index --quiet --cached --ignore-submodules $head --\rthen\r        die \"Working directory has staged changes\"\rfi\rif ! git read-tree -u -m \"$commit\"\rthen\r        die \"Could not update working tree to new HEAD\"\rfi\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/sendemail-validate.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r# An example hook script to validate a patch (and/or patch series) before\r# sending it via email.\r#\r# The hook should exit with non-zero status after issuing an appropriate\r# message if it wants to prevent the email(s) from being sent.\r#\r# To enable this hook, rename this file to \"sendemail-validate\".\r#\r# By default, it w"]
[78.754737, "o", "ill only check that the patch(es) can be applied on top of\r# the default upstream branch without conflicts in a secondary worktree. After\r# validation (successful or not) of the last patch of a series, the worktree\r# will be deleted.\r#\r# The following config variables can be set to change the default remote and\r# remote ref that are used to apply the patches against:\r#\r#   sendemail.validateRemote (default: origin)\r#   sendemail.validateRemoteRef (default: HEAD)\r#\r# Replace the TODO placeholders with appropriate checks according to your\r# needs.\rvalidate_cover_letter () {\r        file=\"$1\"\r        # TODO: Replace with appropriate checks (e.g. spell checking).\r        true\r}\rvalidate_patch () {\r        file=\"$1\"\r        # Ensure that the patch applies without conflicts.\r        git am -3 \"$file\" || return\r        # TODO: Replace with appropriate checks for this patch\r        # (e.g. checkpatch.pl).\r        true\r}\rvalidate_series () {\r        # TODO: Replace with appropriate checks for the whole series\r        # (e.g. quick build, coding style checks, etc.).\r        true\r}\r# main -------------------------------------------------------------------------\rif test \"$GIT_SENDEMAIL_FILE_COUNTER\" = 1\rthen\r        remote=$(git config --default origin --get sendemail.validateRemote) &&\r        ref=$(git config --default HEAD --get sendemail.validateRemoteRef) &&\r        worktree=$(mktemp --tmpdir -d sendemail-validate.XXXXXXX) &&\r        git worktree add -fd --checkout \"$worktree\" \"refs/remotes/$remote/$ref\" &&\r        git config --replace-all sendemail.validateWorktree \"$worktree\"\relse\r        worktree=$(git config --get sendemail.validateWorktree)\rfi || {\r        echo \"sendemail-validate: error: failed to prepare worktree\" >&2\r        exit 1\r}\runset GIT_DIR GIT_WORK_TREE\rcd \"$worktree\" &&\rif grep -q \"^diff --git \" \"$1\"\rthen\r        validate_patch \"$1\"\relse\r        validate_cover_letter \"$1\"\rfi &&\rif test \"$GIT_SENDEMAIL_FILE_COUNTER\" = \"$GIT_SENDEMAIL_FILE_TOTAL\"\rthen\r        git config --unset-all sendemail.validateWorktree &&\r        trap 'git worktree remove -ff \"$worktree\"' EXIT &&\r        validate_series\rfi\r__EOF_SAMPLE_1750459600\rFILEPATH=\".git/hooks/update.sample\"\rtouch \"$FILEPATH\"\rchmod 775 \"$FILEPATH\"\rcat <<\\__EOF_SAMPLE_1750459600 > \"$FILEPATH\"\r#!/bin/sh\r#\r# An example hook script to block unannotated tags from entering.\r# Called by \"git receive-pack\" with arguments: refname sha1-old sha1-new\r#\r# To enable this hook, rename this file to \"update\".\r#\r# Config\r# ------\r# hooks.allowunannotated\r#   This boolean sets whether unannotated tags will be allowed into the\r#   repository.  By default they won't be.\r# hooks.allowdeletetag\r#   This boolean sets whether deleting tags will be allowed in the\r#   repository.  By default they won't be.\r# hooks.allowmodifytag\r#   This boolean sets whether a tag may be modified after creation. By default\r#   it won't be.\r# hooks.allowdeletebranch\r#   This boolean sets whether deleting branches will be allowed in the\r#   repository.  By default they won't be.\r# hooks.denycreatebranch\r#  "]
[78.758103, "o", " This boolean sets whether remotely creating branches will be denied\r#   in the repository.  By default this is allowed.\r#\r# --- Command line\rrefname=\"$1\"\roldrev=\"$2\"\rnewrev=\"$3\"\r# --- Safety check\rif [ -z \"$GIT_DIR\" ]; then\r        echo \"Don't run this script from the command line.\" >&2\r        echo \" (if you want, you could supply GIT_DIR then run\" >&2\r        echo \"  $0 <ref> <oldrev> <newrev>)\" >&2\r        exit 1\rfi\rif [ -z \"$refname\" -o -z \"$oldrev\" -o -z \"$newrev\" ]; then\r        echo \"usage: $0 <ref> <oldrev> <newrev>\" >&2\r        exit 1\rfi\r# --- Config\rallowunannotated=$(git config --type=bool hooks.allowunannotated)\rallowdeletebranch=$(git config --type=bool hooks.allowdeletebranch)\rdenycreatebranch=$(git config --type=bool hooks.denycreatebranch)\rallowdeletetag=$(git config --type=bool hooks.allowdeletetag)\rallowmodifytag=$(git config --type=bool hooks.allowmodifytag)\r# check for no description\rprojectdesc=$(sed -e '1q' \"$GIT_DIR/description\")\rcase \"$projectdesc\" in\r\"Unnamed repository\"* | \"\")\r     "]
[78.761078, "o", "   echo \"*** Project description file hasn't been set\" >&2\r        exit 1\r        ;;\resac\r# --- Check types\r# if $newrev is 0000...0000, it's a commit to delete a ref.\rzero=$(git hash-object --stdin </dev/null | tr '[0-9a-f]' '0')\rif [ \"$newrev\" = \"$zero\" ]; then\r        newrev_type=delete\relse\r        newrev_type=$(git cat-file -t $newrev)\rfi\rcase \"$refname\",\"$newrev_type\" in\r        refs/tags/*,commit)\r                # un-annotated tag\r                short_refname=${refname##refs/tags/}\r                if [ \"$allowunannotated\" != \"true\" ]; then\r                        echo \"*** The un-annotated tag, $short_refname, is not allowed in this repository\" >&2\r                        echo \"*** Use 'git tag [ -a | -s ]' for tags you want to propagate.\" >&2\r                        exit 1\r                fi\r                ;;\r        refs/tags/*,delete)\r                # delete tag\r                if [ \"$allowdeletetag\" != \"true\" ]; then\r                        echo \"*** Deleting a tag is not allowed in this reposi"]
[78.76344, "o", "tory\" >&2\r                        exit 1\r                fi\r                ;;\r        refs/tags/*,tag)\r                # annotated tag\r                if [ \"$allowmodifytag\" != \"true\" ] && git rev-parse $refname > /dev/null 2>&1\r                then\r                        echo \"*** Tag '$refname' already exists.\" >&2\r                        echo \"*** Modifying a tag is not allowed in this repository.\" >&2\r                        exit 1\r                fi\r                ;;\r        refs/heads/*,commit)\r                # branch\r                if [ \"$oldrev\" = \"$zero\" -a \"$denycreatebranch\" = \"true\" ]; then\r                        echo \"*** Creating a branch is not allowed in this repository\" >&2\r                        exit 1\r                fi\r                ;;\r        refs/heads/*,delete)\r                # delete branch\r                if [ \"$allowdeletebranch\" != \"true\" ]; then\r                        echo \"*** Deleting a branch is not allowed in this repository\" >&2\r                        exit 1\r      "]
[78.7657, "o", "          fi\r                ;;\r        refs/remotes/*,commit)\r                # tracking branch\r                ;;\r        refs/remotes/*,delete)\r                # delete tracking branch\r                if [ \"$allowdeletebranch\" != \"true\" ]; then\r                        echo \"*** Deleting a tracking branch is not allowed in this repository\" >&2\r                        exit 1\r                fi\r                ;;\r        *)\r                # Anything else (is there anything else?)\r                echo \"*** Update hook: unknown type of update to ref $refname of type $newrev_type\" >&2\r                exit 1\r                ;;\resac\r# --- Finished\rexit 0\r__EOF_SAMPLE_1750459600\rmkdir -p \".git/info\"\rchmod 775 \".git/info\"\rFILEPATH=\".git/info/exclude\"\rtouch \"$FILEPATH\"\rchmod 664 \"$FILEPATH\"\rcat <<\\__EOF_EXCLUDE_1750459600 > \"$FILEPATH\"\r# git ls-files --others --exclude-from=.git/info/exclude\r# Lines that start with '#' are comments.\r# For a project mostly in C, the following would be a good set of\r# exclude patterns (uncomment them if you want to use them):\r# *.[oa]\r# *~\r__EOF_EXCLUDE_1750459600\rmkdir -p \".git/objects\"\rchmod 775 \".git/objects\"\rmkdir -p \".git/objects/info\"\rchmod 775 \".git/objects/info\"\rmkdir -p \".git/objects/pack\"\rchmod 775 \".git/objects/pack\"\rmkdir -p \".git/refs\"\rchmod 775 \".git/refs\"\rmkdir -p \".git/refs/heads\"\rchmod 775 \".git/refs/heads\"\rmkdir -p \".git/refs/tags\"\rchmod 775 \".git/refs/tags\"\rFILEPATH=\".gitignore\"\rtouch \"$FILEPATH\"\rchmod 664 \"$FILEPATH\"\rcat <<\\__EOF_GITIGNORE_1750459622 > \"$FILEPATH\"\rdist   \rdist/**\r_backups  \r_backups/**\r*.bak.tar.gz\r.env\r# SpecStory explanation file\r.specstory/.what-is-this.md\r__EOF_GITIGNORE_1750459622\rFILEPATH=\"backup.sh\"\rtouch \"$FILEPATH\"\rchmod 755 \"$FILEPATH\"\rcat <<\\__EOF_SH_1750459622 > \"$FILEPATH\"\r#!/usr/bin/env bash\rVERSION=2\rSCRIPT_DIR=$( cd -- \"$( dirname -- \"${BASH_SOURCE[0]}\" )\" &> /dev/null && pwd )\rpushd \"$SCRIPT_DIR\"\r# folder to backup\rFOLDER=${FOLDER:-\"$(basename $(pwd))\"}\r# folder to put backups\rmkdir -p \"_backups\"\rTIMESTAMP=$(date +%s)\rFILEDATETIME=$(da"]
[78.769793, "o", "te +%Y-%m-%d_%H-%M-%S)\rFILENAME_BACKUP=\"$FOLDER-$FILEDATETIME\"\rif git log -1 --pretty=%B; then\r        # has a git message in repo\r        git_last_commit_message_sanitized=\"$(git log -1 --pretty=%B | head -n1 | sed -E 's/[^a-zA-Z0-9_-]+/_/g; s/_+/_/g; s/_-_/_/g; s/^-|-$//g' | tr '[\r:upper:]' '[:lower:]' | cut -c1-128)\"\r        FILENAME_BACKUP=\"$FOLDER-$FILEDATETIME-$git_last_commit_message_sanitized\"\relse\r        # no message\r        FILENAME_BACKUP=\"$FOLDER-$FILEDATETIME\"\rfi\r#tar --exclude=\"./backups/*.gz\" -zcvf \"./backups/$FILENAME_BACKUP.tar.gz\" \"../$FOLDER\"\rtar --exclude=\"*.bak.tar.gz\" -zcvf \"./_backups/$FILENAME_BACKUP.bak.tar.gz\" \"../$FOLDER\"\rpopd\r# EXTRACT WHILE PRESERVING SYMLINKS\r# tar -xhzvf ARCHIVE.tar.gz\r__EOF_SH_1750459622\rFILEPATH=\"build.sh\"\rtouch \"$FILEPATH\"\rchmod 755 \"$FILEPATH\"\rcat <<\\__EOF_SH_1750459622 > \"$FILEPATH\"\r#!/usr/bin/env bash\r_VERSION=4\rSCRIPT_DIR=\"$(cd \"$(dirname \"${BASH_SOURCE[0]}\")\" && pwd)\"\r# Change to that directory\rcd \"$SCRIPT_DIR\"\rDIST=$SCRIPT_DIR/dist\rmkdir -p \"$DIST\"\rVERSION=$(git describe --tags 2>/dev/null || echo \"dev\")\rsource compile.env 2>/dev/null\rFOLDER=\"$(basename $(pwd))\"\rAPP_NAME=\"${APP_NAME:-$FOLDER}\"\rcat <<\\__heredoc >> /dev/null\r__heredoc\rcommand -v shellpack && shellpack -t -i src -o \"$DIST/$APP_NAME.sp.sh\"\r__EOF_SH_1750459622\rFILEPATH=\"commit.sh\"\rtouch \"$FILEPATH\"\rchmod 755 \"$FILEPATH\"\rcat <<\\__EOF_SH_1750459622 > \"$FILEPATH\"\r#!/usr/bin/env bash\rVERSION=1\rSCRIPT_DIR=$( cd -- \"$( dirname -- \"${BASH_SOURCE[0]}\" )\" &> /dev/null && pwd )\rpushd \"$SCRIPT_DIR\"\recho \"read COMMIT_MSG\"\rread COMMIT_MSG\rgit add .\rgit commit -m \"$COMMIT_MSG\"\r__EOF_SH_1750459622\rmkdir -p \"dist\"\rchmod 775 \"dist\"\rmkdir -p \"docker\"\rchmod 775 \"docker\"\rFILEPATH=\"docker/.env\"\rtouch \"$FILEPATH\"\rchmod 664 \"$FILEPATH\"\rcat <<\\__EOF_ENV_1750460070 > \"$FILEPATH\"\rCOMPOSE_PROJECT_NAME=azuracast\rAZURACAST_HTTP_PORT=80\rAZURACAST_HTTPS_PORT=443\rAZURACAST_SFTP_PORT=2022\rAZURACAST_PUID=1000\rAZURACAST_PGID=1000\rNGINX_TIMEOUT=1800\r__EOF_ENV_1750460070\rFILEPATH=\"docker/docker-compose.yml\"\rtouch \"$FILEPATH\"\rchmod"]
[78.773864, "o", " 664 \"$FILEPATH\"\rcat <<\\__EOF_YML_1750460069 > \"$FILEPATH\"\r#\r# AzuraCast Docker Compose Configuration File\r#\r# When updating, you will be prompted to replace this file with a new\r# version; you should do this whenever possible to take advantage of\r# new updates.\r#\r# If you need to customize this file, you can create a new file named:\r#   docker-compose.override.yml\r# with any changes you need to make.\r#\rname: azuracast\rservices:\r  web:\r    container_name: azuracast\r    image: \"ghcr.io/azuracast/azuracast:${AZURACAST_VERSION:-latest}\"\r    labels:\r      - \"com.centurylinklabs.watchtower.scope=azuracast\"\r    # Want to customize the HTTP/S ports? Follow the instructions here:\r    # https://www.azuracast.com/docs/administration/docker/#using-non-standard-ports\r    ports:\r      - '${AZURACAST_HTTP_PORT:-80}:${AZURACAST_HTTP_PORT:-80}'\r      - '${AZURACAST_HTTPS_PORT:-443}:${AZURACAST_HTTPS_PORT:-443}'\r      - '${AZURACAST_SFTP_PORT:-2022}:${AZURACAST_SFTP_PORT:-2022}'\r      - '8000:8000'\r      - '8005:8005'\r      - '8006:8006'\r      - '8010:8010'\r      - '8015:8015'\r      - '8016:8016'\r      - '8020:8020'\r      - '8025:8025'\r      - '8026:8026'\r      - '8030:8030'\r      - '8035:8035'\r      - '8036:8036'\r      - '8040:8040'\r      - '8045:8045'\r      - '8046:8046'\r      - '8050:8050'\r      - '8055:8055'\r      - '8056:8056'\r      - '8060:8060'\r      - '8065:8065'\r      - '8066:8066'\r      - '8070:8070'\r      - '8075:8075'\r      - '8076:8076'\r      - '8090:8090'\r      - '8095:8095'\r      - '8096:8096'\r      - '8100:8100'\r      - '8105:8105'\r      - '8106:8106'\r      - '8110:8110'\r      - '8115:8115'\r      - '8116:8116'\r      - '8120:8120'\r      - '8125:8125'\r      - '8126:8126'\r      - '8130:8130'\r      - '8135:8135'\r      - '8136:8136'\r      - '8140:8140'\r      - '8145:8145'\r      - '8146:8146'\r      - '8150:8150'\r      - '8155:8155'\r      - '8156:8156'\r      - '8160:8160'\r      - '8165:8165'\r      - '8166:8166'\r      - '8170:8170'\r      - '8175:8175'\r      - '8176:8176'\r      - '8180:8180'\r      - '8185:8185'\r      - '81"]
[78.775593, "o", "86:8186'\r      - '8190:8190'\r      - '8195:8195'\r      - '8196:8196'\r      - '8200:8200'\r      - '8205:8205'\r      - '8206:8206'\r      - '8210:8210'\r      - '8215:8215'\r      - '8216:8216'\r      - '8220:8220'\r      - '8225:8225'\r      - '8226:8226'\r      - '8230:8230'\r      - '8235:8235'\r      - '8236:8236'\r      - '8240:8240'\r      - '8245:8245'\r      - '8246:8246'\r      - '8250:8250'\r      - '8255:8255'\r      - '8256:8256'\r      - '8260:8260'\r      - '8265:8265'\r      - '8266:8266'\r      - '8270:8270'\r      - '8275:8275'\r      - '8276:8276'\r      - '8280:8280'\r      - '8285:8285'\r      - '8286:8286'\r      - '8290:8290'\r      - '8295:8295'\r      - '8296:8296'\r      - '8300:8300'\r      - '8305:8305'\r      - '8306:8306'\r      - '8310:8310'\r      - '8315:8315'\r      - '8316:8316'\r      - '8320:8320'\r      - '8325:8325'\r      - '8326:8326'\r      - '8330:8330'\r      - '8335:8335'\r      - '8336:8336'\r      - '8340:8340'\r      - '8345:8345'\r      - '8346:8346'\r      - '8350:8350'\r      - '8355:8355'\r      - '8356:8356'\r      - '8360:8360'\r      - '8365:8365'\r      - '8366:8366'\r      - '8370:8370'\r      - '8375:8375'\r      - '8376:8376'\r      - '8380:8380'\r      - '8385:8385'\r      - '8386:8386'\r      - '8390:8390'\r      - '8395:8395'\r      - '8396:8396'\r      - '8400:8400'\r      - '8405:8405'\r      - '8406:8406'\r      - '8410:8410'\r      - '8415:8415'\r      - '8416:8416'\r      - '8420:8420'\r      - '8425:8425'\r      - '8426:8426'\r      - '8430:8430'\r      - '8435:8435'\r      - '8436:8436'\r      - '8440:8440'\r      - '8445:8445'\r      - '8446:8446'\r      - '8450:8450'\r      - '8455:8455'\r      - '8456:8456'\r      - '8460:8460'\r      - '8465:8465'\r      - '8466:8466'\r      - '8470:8470'\r      - '8475:8475'\r      - '8476:8476'\r      - '8480:8480'\r      - '8485:8485'\r      - '8486:8486'\r      - '8490:8490'\r      - '8495:8495'\r      - '8496:8496'\r    env_file:\r      - azuracast.env\r      - .env\r    volumes:\r      - station_data:/var/azuracast/stations\r      - backups:/var/azuracast/backups\r      - db_data:/var/lib/mysql\r  "]
[78.779703, "o", "    - www_uploads:/var/azuracast/storage/uploads\r      - shoutcast2_install:/var/azuracast/storage/shoutcast2\r      - stereo_tool_install:/var/azuracast/storage/stereo_tool\r      - rsas_install:/var/azuracast/storage/rsas\r      - geolite_install:/var/azuracast/storage/geoip\r      - sftpgo_data:/var/azuracast/storage/sftpgo\r      - acme:/var/azuracast/storage/acme\r    restart: unless-stopped\r    ulimits:\r      nofile:\r        soft: 65536\r        hard: 65536\r    logging:\r      options:\r        max-size: \"1m\"\r        max-file: \"5\"\r  updater:\r    container_name: azuracast_updater\r    image: ghcr.io/azuracast/updater:latest\r    restart: unless-stopped\r    volumes:\r      - /var/run/docker.sock:/var/run/docker.sock\r    logging:\r      options:\r        max-size: \"1m\"\r        max-file: \"5\"\rvolumes:\r  db_data: { }\r  acme: { }\r  shoutcast2_install: { }\r  stereo_tool_install: { }\r  rsas_install: { }\r  geolite_install: { }\r  sftpgo_data: { }\r  station_data: { }\r  www_uploads: { }\r  backups: { }\r__EOF_YML_1750460069\rFILEPATH=\"docker-compose.sample.yml\"\rtouch \"$FILEPATH\"\rchmod 664 \"$FILEPATH\"\rcat <<\\__EOF_YML_1750459999 > \"$FILEPATH\"\r#\r# AzuraCast Docker Compose Configuration File\r#\r# When updating, you will be prompted to replace this file with a new\r# version; you should do this whenever possible to take advantage of\r# new updates.\r#\r# If you need to customize this file, you can create a new file named:\r#   docker-compose.override.yml\r# with any changes you need to make.\r#\rname: azuracast\rservices:\r  web:\r    container_name: azuracast\r    image: \"ghcr.io/azuracast/azuracast:${AZURACAST_VERSION:-latest}\"\r    labels:\r      - \"com.centurylinklabs.watchtower.scope=azuracast\"\r    # Want to customize the HTTP/S ports? Follow the instructions here:\r    # https://www.azuracast.com/docs/administration/docker/#using-non-standard-ports\r    ports:\r      - '${AZURACAST_HTTP_PORT:-80}:${AZURACAST_HTTP_PORT:-80}'\r      - '${AZURACAST_HTTPS_PORT:-443}:${AZURACAST_HTTPS_PORT:-443}'\r      - '${AZURACAST_SFTP_PORT:-2022}:${AZURACAST_SFTP_PORT:-2"]
[78.784174, "o", "022}'\r      - '8000:8000'\r      - '8005:8005'\r      - '8006:8006'\r      - '8010:8010'\r      - '8015:8015'\r      - '8016:8016'\r      - '8020:8020'\r      - '8025:8025'\r      - '8026:8026'\r      - '8030:8030'\r      - '8035:8035'\r      - '8036:8036'\r      - '8040:8040'\r      - '8045:8045'\r      - '8046:8046'\r      - '8050:8050'\r      - '8055:8055'\r      - '8056:8056'\r      - '8060:8060'\r      - '8065:8065'\r      - '8066:8066'\r      - '8070:8070'\r      - '8075:8075'\r      - '8076:8076'\r      - '8090:8090'\r      - '8095:8095'\r      - '8096:8096'\r      - '8100:8100'\r      - '8105:8105'\r      - '8106:8106'\r      - '8110:8110'\r      - '8115:8115'\r      - '8116:8116'\r      - '8120:8120'\r      - '8125:8125'\r      - '8126:8126'\r      - '8130:8130'\r      - '8135:8135'\r      - '8136:8136'\r      - '8140:8140'\r      - '8145:8145'\r      - '8146:8146'\r      - '8150:8150'\r      - '8155:8155'\r      - '8156:8156'\r      - '8160:8160'\r      - '8165:8165'\r      - '8166:8166'\r      - '8170:8170'\r      - '8175:8175'\r      - '8176:8176'\r      - '8180:8180'\r      - '8185:8185'\r      - '8186:8186'\r      - '8190:8190'\r      - '8195:8195'\r      - '8196:8196'\r      - '8200:8200'\r      - '8205:8205'\r      - '8206:8206'\r      - '8210:8210'\r      - '8215:8215'\r      - '8216:8216'\r      - '8220:8220'\r      - '8225:8225'\r      - '8226:8226'\r      - '8230:8230'\r      - '8235:8235'\r      - '8236:8236'\r      - '8240:8240'\r      - '8245:8245'\r      - '8246:8246'\r      - '8250:8250'\r      - '8255:8255'\r      - '8256:8256'\r      - '8260:8260'\r      - '8265:8265'\r      - '8266:8266'\r      - '8270:8270'\r      - '8275:8275'\r      - '8276:8276'\r      - '8280:8280'\r      - '8285:8285'\r      - '8286:8286'\r      - '8290:8290'\r      - '8295:8295'\r      - '8296:8296'\r      - '8300:8300'\r      - '8305:8305'\r      - '8306:8306'\r      - '8310:8310'\r      - '8315:8315'\r      - '8316:8316'\r      - '8320:8320'\r      - '8325:8325'\r      - '8326:8326'\r      - '8330:8330'\r      - '8335:8335'\r      - '8336:8336'\r      - '8340:8340'\r      - '8345:8345'\r      - '8346:8346'\r      - '8350:8350'\r      - '8355:8355'\r      - '8356:8356'\r      - '8360:8360'\r      - '8365:8365'\r      - '8366:8366'\r      - '8370:8370'\r      - '8375:8375'\r      - '8376:8376'\r      - '8380:8380'\r      - '8385:8385'\r      - '8386:8386'\r      - '8390:8390'\r      - '8395:8395'\r      - '8396:8396'\r      - '8400:8400'\r      - '8405:8405'\r      - '8406:8406'\r      - '8410:8410'\r      - '8415:8415'\r      - '8416:8416'\r      - '8420:8420'\r      - '8425:8425'\r      - '8426:8426'\r      - '8430:8430'\r      - '8435:8435'\r      - '8436:8436'\r      - '8440:8440'\r      - '8445:8445'\r      - '8446:8446'\r      - '8450:8450'\r      - '8455:8455'\r      - '8456:8456'\r      - '8460:8460'\r      - '8465:8465'\r      - '8466:8466'\r      - '8470:8470'\r      - '8475:8475'\r      - '8476:8476'\r      - '8480:8480'\r      - '8485:8485'\r      - '8486:8486'\r      - '8490:8490'\r      - '8495:8495'\r      - '8496:8496'\r    env_file:\r      - azuracast.env\r      - .env\r    volumes:\r      - station_data:/var/azuracast/stations\r      - backups:/va"]
[78.788292, "o", "r/azuracast/backups\r      - db_data:/var/lib/mysql\r      - www_uploads:/var/azuracast/storage/uploads\r      - shoutcast2_install:/var/azuracast/storage/shoutcast2\r      - stereo_tool_install:/var/azuracast/storage/stereo_tool\r      - rsas_install:/var/azuracast/storage/rsas\r      - geolite_install:/var/azuracast/storage/geoip\r      - sftpgo_data:/var/azuracast/storage/sftpgo\r      - acme:/var/azuracast/storage/acme\r    restart: unless-stopped\r    ulimits:\r      nofile:\r        soft: 65536\r        hard: 65536\r    logging:\r      options:\r        max-size: \"1m\"\r        max-file: \"5\"\r  updater:\r    container_name: azuracast_updater\r    image: ghcr.io/azuracast/updater:latest\r    restart: unless-stopped\r    volumes:\r      - /var/run/docker.sock:/var/run/docker.sock\r    logging:\r      options:\r        max-size: \"1m\"\r        max-file: \"5\"\rvolumes:\r  db_data: { }\r  acme: { }\r  shoutcast2_install: { }\r  stereo_tool_install: { }\r  rsas_install: { }\r  geolite_install: { }\r  sftpgo_data: { }\r  station_data: { }\r  www_uploads: { }\r  backups: { }\r__EOF_YML_1750459999\rmkdir -p \"notes\"\rchmod 775 \"notes\"\rFILEPATH=\"notes/azuracast-setup.sh\"\rtouch \"$FILEPATH\"\rchmod 664 \"$FILEPATH\"\rcat <<\\__EOF_SH_1750460295 > \"$FILEPATH\"\r# azuracast-setup.sh\rcat <<\\__EOF\rmkdir -p /var/azuracast\rcd /var/azuracast\rcurl -fsSL https://raw.githubusercontent.com/AzuraCast/AzuraCast/main/docker.sh > docker.sh\rchmod a+x docker.sh\r# To install the \"Stable\" release channel instead of \"Rolling Release\", uncomment this line:\r# yes 'Y' | ./docker.sh setup-release\ryes '' | ./docker.sh install\r__EOF\r# https://www.azuracast.com/docs/getting-started/installation/docker/\r# wget -O docker-compose.yml https://raw.githubusercontent.com/AzuraCast/AzuraCast/refs/heads/main/docker-compose.sample.yml\r# wget -O .env https://raw.githubusercontent.com/AzuraCast/AzuraCast/refs/heads/main/sample.env\rtee .env <<\\__EOF\rCOMPOSE_PROJECT_NAME=azuracast\rAZURACAST_HTTP_PORT=80\rAZURACAST_HTTPS_PORT=443\rAZURACAST_SFTP_PORT=2022\rAZURACAST_PUID=1000\rAZURACAST_PGID=1000\rNGINX_TIMEOUT=1800\r"]
[78.788739, "o", "__EOF\rtee docker-compose.yml <<\\__EOF\r#\r# AzuraCast Docker Compose Configuration File\r#\r# When updating, you will be prompted to replace this file with a new\r# version; you should do this whenever possible to take advantage of\r# new updates.\r#\r# If you need to customize this file, you can create a new file named:\r#   docker-compose.override.yml\r# with any changes you need to make.\r#\rname: azuracast\rservices:\r  web:\r    container_name: azuracast\r    image: \"ghcr.io/azuracast/azuracast:${AZURACAST_VERSION:-latest}\"\r    labels:\r      - \"com.centurylinklabs.watchtower.scope=azuracast\"\r    # Want to customize the HTTP/S ports? Follow the instructions here:\r    # https://www.azuracast.com/docs/administration/docker/#using-non-standard-ports\r    ports:\r      - '${AZURACAST_HTTP_PORT:-80}:${AZURACAST_HTTP_PORT:-80}'\r      - '${AZURACAST_HTTPS_PORT:-443}:${AZURACAST_HTTPS_PORT:-443}'\r      - '${AZURACAST_SFTP_PORT:-2022}:${AZURACAST_SFTP_PORT:-2022}'\r      - '8000:8000'\r      - '8005:8005'\r      - '8006:8006'\r      - "]
[78.791524, "o", "'8010:8010'\r      - '8015:8015'\r      - '8016:8016'\r      - '8020:8020'\r      - '8025:8025'\r      - '8026:8026'\r      - '8030:8030'\r      - '8035:8035'\r      - '8036:8036'\r      - '8040:8040'\r      - '8045:8045'\r      - '8046:8046'\r      - '8050:8050'\r      - '8055:8055'\r      - '8056:8056'\r      - '8060:8060'\r      - '8065:8065'\r      - '8066:8066'\r      - '8070:8070'\r      - '8075:8075'\r      - '8076:8076'\r      - '8090:8090'\r      - '8095:8095'\r      - '8096:8096'\r      - '8100:8100'\r      - '8105:8105'\r      - '8106:8106'\r      - '8110:8110'\r      - '8115:8115'\r      - '8116:8116'\r      - '8120:8120'\r      - '8125:8125'\r      - '8126:8126'\r      - '8130:8130'\r      - '8135:8135'\r      - '8136:8136'\r      - '8140:8140'\r      - '8145:8145'\r      - '8146:8146'\r      - '8150:8150'\r      - '8155:8155'\r      - '8156:8156'\r      - '8160:8160'\r      - '8165:8165'\r      - '8166:8166'\r      - '8170:8170'\r      - '8175:8175'\r      - '8176:8176'\r      - '8180:8180'\r      - '8185:8185'\r      - '8186:8186'\r      - '819"]
[78.795141, "o", "0:8190'\r      - '8195:8195'\r      - '8196:8196'\r      - '8200:8200'\r      - '8205:8205'\r      - '8206:8206'\r      - '8210:8210'\r      - '8215:8215'\r      - '8216:8216'\r      - '8220:8220'\r      - '8225:8225'\r      - '8226:8226'\r      - '8230:8230'\r      - '8235:8235'\r      - '8236:8236'\r      - '8240:8240'\r      - '8245:8245'\r      - '8246:8246'\r      - '8250:8250'\r      - '8255:8255'\r      - '8256:8256'\r      - '8260:8260'\r      - '8265:8265'\r      - '8266:8266'\r      - '8270:8270'\r      - '8275:8275'\r      - '8276:8276'\r      - '8280:8280'\r      - '8285:8285'\r      - '8286:8286'\r      - '8290:8290'\r      - '8295:8295'\r      - '8296:8296'\r      - '8300:8300'\r      - '8305:8305'\r      - '8306:8306'\r      - '8310:8310'\r      - '8315:8315'\r      - '8316:8316'\r      - '8320:8320'\r      - '8325:8325'\r      - '8326:8326'\r      - '8330:8330'\r      - '8335:8335'\r      - '8336:8336'\r      - '8340:8340'\r      - '8345:8345'\r      - '8346:8346'\r      - '8350:8350'\r      - '8355:8355'\r      - '8356:8356'\r      - '8360:83"]
[78.795486, "o", "60'\r      - '8365:8365'\r      - '8366:8366'\r      - '8370:8370'\r      - '8375:8375'\r      - '8376:8376'\r      - '8380:8380'\r      - '8385:8385'\r      - '8386:8386'\r      - '8390:8390'\r      - '8395:8395'\r      - '8396:8396'\r      - '8400:8400'\r      - '8405:8405'\r      - '8406:8406'\r      - '8410:8410'\r      - '8415:8415'\r      - '8416:8416'\r      - '8420:8420'\r      - '8425:8425'\r      - '8426:8426'\r      - '8430:8430'\r      - '8435:8435'\r      - '8436:8436'\r      - '8440:8440'\r      - '8445:8445'\r      - '8446:8446'\r      - '8450:8450'\r      - '8455:8455'\r      - '8456:8456'\r      - '8460:8460'\r      - '8465:8465'\r      - '8466:8466'\r      - '8470:8470'\r      - '8475:8475'\r      - '8476:8476'\r      - '8480:8480'\r      - '8485:8485'\r      - '8486:8486'\r      - '8490:8490'\r      - '8495:8495'\r      - '8496:8496'\r    env_file:\r      - azuracast.env\r      - .env\r    volumes:\r      - station_data:/var/azuracast/stations\r      - backups:/var/azuracast/backups\r      - db_data:/var/lib/mysql\r      - www_uploads:/var/azuracast/storage/uploads\r      - shoutcast2_install:/var/azuracast/storage/shoutcast2\r      - stereo_tool_install:/var/azuracast/storage/stereo_tool\r      - rsas_install:/var/azuracast/storage/rsas\r      - geolite_install:/var/azuracast/storage/geoip\r      - sftpgo_data:/var/azuracast/storage/sftpgo\r      - acme:/var/azuracast/storage/acme\r    restart: unless-stopped\r    ulimits:\r      nofile:\r        soft: 65536\r        hard: 65536\r    logging:\r      options:\r        max-size: \"1m\"\r        max-file: \"5\"\r  updater:\r    container_name: azuracast_updater\r    image: ghcr.io/azuracast/updater:latest\r    restart: unless-stopped\r    volumes:\r      - /var/run/docker.sock:/var/run/docker.sock\r    logging:\r      options:\r        max-size: \"1m\"\r        max-file: \"5\"\rvolumes:\r  db_data: { }\r  acme: { }\r  shoutcast2_install: { }\r  stereo_tool_install: { }\r  rsas_install: { }\r  geolite_install: { }\r  sftpgo_data: { }\r  station_data: { }\r  www_uploads: { }\r  backups: { }\r__EOF\r__EOF_SH_1750460295\rFILEPATH=\"notes/radio-s"]
[78.798958, "o", "oftware.md\"\rtouch \"$FILEPATH\"\rchmod 664 \"$FILEPATH\"\rcat <<\\__EOF_MD_1750460297 > \"$FILEPATH\"\rradio-software.md\rhttps://community.roonlabs.com/t/rradio-docker-container-internet-radio-stream-recorder/244953\rdocker run -d \\\r --net='bridge'  \\\r  --name='rradio'  \\\r  --net='bridge' \\\r  -e TZ=\"America/New_York\" \\\r  -e 'PUID'='99' \\\r  -e 'PGID'='100' \\\r  -p 8385:80 \\\r  -v /path/to/data:/config \\\r  -v /path/to/media:/media \\\r mpcdigitize/rradio:latest\r```\r# https://www.azuracast.com/docs/getting-started/installation/docker/\r# wget -O docker-compose.yml https://raw.githubusercontent.com/AzuraCast/AzuraCast/refs/heads/main/docker-compose.sample.yml\r# wget -O .env https://raw.githubusercontent.com/AzuraCast/AzuraCast/refs/heads/main/sample.env\rtee .env <<\\__EOF\rCOMPOSE_PROJECT_NAME=azuracast\rAZURACAST_HTTP_PORT=80\rAZURACAST_HTTPS_PORT=443\rAZURACAST_SFTP_PORT=2022\rAZURACAST_PUID=1000\rAZURACAST_PGID=1000\rNGINX_TIMEOUT=1800\r__EOF\rtee docker-compose.yml <<\\__EOF\r#\r# AzuraCast Docker Compose Configuration File\r#\r# When upda"]
[78.80095, "o", "ting, you will be prompted to replace this file with a new\r# version; you should do this whenever possible to take advantage of\r# new updates.\r#\r# If you need to customize this file, you can create a new file named:\r#   docker-compose.override.yml\r# with any changes you need to make.\r#\rname: azuracast\rservices:\r  web:\r    container_name: azuracast\r    image: \"ghcr.io/azuracast/azuracast:${AZURACAST_VERSION:-latest}\"\r    labels:\r      - \"com.centurylinklabs.watchtower.scope=azuracast\"\r    # Want to customize the HTTP/S ports? Follow the instructions here:\r    # https://www.azuracast.com/docs/administration/docker/#using-non-standard-ports\r    ports:\r      - '${AZURACAST_HTTP_PORT:-80}:${AZURACAST_HTTP_PORT:-80}'\r      - '${AZURACAST_HTTPS_PORT:-443}:${AZURACAST_HTTPS_PORT:-443}'\r      - '${AZURACAST_SFTP_PORT:-2022}:${AZURACAST_SFTP_PORT:-2022}'\r      - '8000:8000'\r      - '8005:8005'\r      - '8006:8006'\r      - '8010:8010'\r      - '8015:8015'\r      - '8016:8016'\r      - '8020:8020'\r      - '8025:8025'\r      - '8026:8026'\r      - '8030:8030'\r      - '8035:8035'\r      - '8036:8036'\r      - '8040:8040'\r      - '8045:8045'\r      - '8046:8046'\r      - '8050:8050'\r      - '8055:8055'\r      - '8056:8056'\r      - '8060:8060'\r      - '8065:8065'\r      - '8066:8066'\r      - '8070:8070'\r      - '8075:8075'\r      - '8076:8076'\r      - '8090:8090'\r      - '8095:8095'\r      - '8096:8096'\r      - '8100:8100'\r      - '8105:8105'\r      - '8106:8106'\r      - '8110:8110'\r      - '8115:8115'\r      - '8116:8116'\r      - '8120:8120'\r      - '8125:8125'\r      - '8126:8126'\r      - '8130:8130'\r      - '8135:8135'\r      - '8136:8136'\r      - '8140:8140'\r      - '8145:8145'\r      - '8146:8146'\r      - '8150:8150'\r      - '8155:8155'\r      - '8156:8156'\r      - '8160:8160'\r      - '8165:8165'\r      - '8166:8166'\r      - '8170:8170'\r      - '8175:8175'\r      - '8176:8176'\r      - '8180:8180'\r      - '8185:8185'\r      - '8186:8186'\r      - '8190:8190'\r      - '8195:8195'\r      - '8196:8196'\r      - '8200:8200'\r      - '8205:8205'\r      - '82"]
[78.803715, "o", "06:8206'\r      - '8210:8210'\r      - '8215:8215'\r      - '8216:8216'\r      - '8220:8220'\r      - '8225:8225'\r      - '8226:8226'\r      - '8230:8230'\r      - '8235:8235'\r      - '8236:8236'\r      - '8240:8240'\r      - '8245:8245'\r      - '8246:8246'\r      - '8250:8250'\r      - '8255:8255'\r      - '8256:8256'\r      - '8260:8260'\r      - '8265:8265'\r      - '8266:8266'\r      - '8270:8270'\r      - '8275:8275'\r      - '8276:8276'\r      - '8280:8280'\r      - '8285:8285'\r      - '8286:8286'\r      - '8290:8290'\r      - '8295:8295'\r      - '8296:8296'\r      - '8300:8300'\r      - '8305:8305'\r      - '8306:8306'\r      - '8310:8310'\r      - '8315:8315'\r      - '8316:8316'\r      - '8320:8320'\r      - '8325:8325'\r      - '8326:8326'\r      - '8330:8330'\r      - '8335:8335'\r      - '8336:8336'\r      - '8340:8340'\r      - '8345:8345'\r      - '8346:8346'\r      - '8350:8350'\r      - '8355:8355'\r      - '8356:8356'\r      - '8360:8360'\r      - '8365:8365'\r      - '8366:8366'\r      - '8370:8370'\r      - '8375:8375'\r      - '8376:8"]
[78.804795, "o", "376'\r      - '8380:8380'\r      - '8385:8385'\r      - '8386:8386'\r      - '8390:8390'\r      - '8395:8395'\r      - '8396:8396'\r      - '8400:8400'\r      - '8405:8405'\r      - '8406:8406'\r      - '8410:8410'\r      - '8415:8415'\r      - '8416:8416'\r      - '8420:8420'\r      - '8425:8425'\r      - '8426:8426'\r      - '8430:8430'\r      - '8435:8435'\r      - '8436:8436'\r      - '8440:8440'\r      - '8445:8445'\r      - '8446:8446'\r      - '8450:8450'\r      - '8455:8455'\r      - '8456:8456'\r      - '8460:8460'\r      - '8465:8465'\r      - '8466:8466'\r      - '8470:8470'\r      - '8475:8475'\r      - '8476:8476'\r      - '8480:8480'\r      - '8485:8485'\r      - '8486:8486'\r      - '8490:8490'\r      - '8495:8495'\r      - '8496:8496'\r    env_file:\r      - azuracast.env\r      - .env\r    volumes:\r      - station_data:/var/azuracast/stations\r      - backups:/var/azuracast/backups\r      - db_data:/var/lib/mysql\r      - www_uploads:/var/azuracast/storage/uploads\r      - shoutcast2_install:/var/azuracast/storage/shoutcast2\r      - stereo_tool_install:/var/azuracast/storage/stereo_tool\r      - rsas_install:/var/azuracast/storage/rsas\r      - geolite_install:/var/azuracast/storage/geoip\r      - sftpgo_data:/var/azuracast/storage/sftpgo\r      - acme:/var/azuracast/storage/acme\r    restart: unless-stopped\r    ulimits:\r      nofile:\r        soft: 65536\r        hard: 65536\r    logging:\r      options:\r        max-size: \"1m\"\r        max-file: \"5\"\r  updater:\r    container_name: azuracast_updater\r    image: ghcr.io/azuracast/updater:latest\r    restart: unless-stopped\r    volumes:\r\u001b[7m      - /var/run/docker.sock:/var/run/docker.sock\u001b[27m\r\u001b[7m    logging:\u001b[27m\r\u001b[7m      options:\u001b[27m\r\u001b[7m        max-size: \"1m\"\u001b[27m\r\u001b[7m        max-file: \"5\"\u001b[27m\r\u001b[7mvolumes:\u001b[27m\r\u001b[7m  db_data: { }\u001b[27m\r\u001b[7m  acme: { }\u001b[27m\r\u001b[7m  shoutcast2_install: { }\u001b[27m\r\u001b[7m  stereo_tool_install: { }\u001b[27m\r\u001b[7m  rsas_install: { }\u001b[27m\r\u001b[7m  geolite_install: { }\u001b[27m\r\u001b[7m  sftpgo_data: { }\u001b[27m\r\u001b[7m  station_data: { }\u001b[27m\r\u001b[7m  www_uploads: { }\u001b[27m\r\u001b[7m  backups: { }\u001b[27m\r\u001b[7m"]
[78.805383, "o", "__EOF\u001b[27m\r\u001b[7m```\u001b[27m\r\u001b[7m__EOF_MD_1750460297\u001b[27m\r\u001b[7mmkdir -p \"prompts\"\u001b[27m\r\u001b[7mchmod 775 \"prompts\"\u001b[27m\r\u001b[7mmkdir -p \"prompts/chats\"\u001b[27m\r\u001b[7mchmod 775 \"prompts/chats\"\u001b[27m\r\u001b[7mFILEPATH=\"sample.env\"\u001b[27m\r\u001b[7mtouch \"$FILEPATH\"\u001b[27m\r\u001b[7mchmod 664 \"$FILEPATH\"\u001b[27m\r\u001b[7mcat <<\\__EOF_ENV_1750460001 > \"$FILEPATH\"\u001b[27m\r\u001b[7mCOMPOSE_PROJECT_NAME=azuracast\u001b[27m\r\u001b[7mAZURACAST_HTTP_PORT=80\u001b[27m\r\u001b[7mAZURACAST_HTTPS_PORT=443\u001b[27m\r\u001b[7mAZURACAST_SFTP_PORT=2022\u001b[27m\r\u001b[7mAZURACAST_PUID=1000\u001b[27m\r\u001b[7mAZURACAST_PGID=1000\u001b[27m\r\u001b[7mNGINX_TIMEOUT=1800\u001b[27m\r\u001b[7m__EOF_ENV_1750460001\u001b[27m\r\u001b[7mmkdir -p \"src\"\u001b[27m\r\u001b[7mchmod 775 \"src\"\u001b[27m"]
[79.771114, "o", "\r      - /var/run/docker.sock:/var/run/docker.sock\r    logging:\r      options:\r        max-size: \"1m\"\r        max-file: \"5\"\rvolumes:\r  db_data: { }\r  acme: { }\r  shoutcast2_install: { }\r  stereo_tool_install: { }\r  rsas_install: { }\r  geolite_install: { }\r  sftpgo_data: { }\r  station_data: { }\r  www_uploads: { }\r  backups: { }\r__EOF\r```\r__EOF_MD_1750460297\rmkdir -p \"prompts\"\rchmod 775 \"prompts\"\rmkdir -p \"prompts/chats\"\rchmod 775 \"prompts/chats\"\rFILEPATH=\"sample.env\"\rtouch \"$FILEPATH\"\rchmod 664 \"$FILEPATH\"\rcat <<\\__EOF_ENV_1750460001 > \"$FILEPATH\"\rCOMPOSE_PROJECT_NAME=azuracast\rAZURACAST_HTTP_PORT=80\rAZURACAST_HTTPS_PORT=443\rAZURACAST_SFTP_PORT=2022\rAZURACAST_PUID=1000\rAZURACAST_PGID=1000\rNGINX_TIMEOUT=1800\r__EOF_ENV_1750460001\rmkdir -p \"src\"\rchmod 775 \"src\"\r\r\n\u001b[?2004l\r"]
[79.958266, "o", "\u001b[?2004hroot@kingbob-radio:~/deploy# "]
[81.237161, "o", "l"]
[81.270127, "o", "s"]
[81.411377, "o", "\r\r\n\u001b[?2004l\rbackup.sh  build.sh  commit.sh\tdist  docker  docker-compose.sample.yml  notes\tprompts  sample.env  src\r\r\n"]
[81.415184, "o", "\u001b[?2004h"]
[81.420104, "o", "root@kingbob-radio:~/deploy# "]
[82.12942, "o", "t"]
[82.162286, "o", "r"]
[82.402637, "o", "e"]
[82.542252, "o", "e"]
[83.023155, "o", "\r\r\n\u001b[?2004l\r.\r\r\n|-- backup.sh\r\r\n|-- build.sh\r\r\n|-- commit.sh\r\r\n|-- dist\r\r\n|-- docker\r\r\n|   `-- docker-compose.yml\r\r\n|-- docker-compose.sample.yml\r\r\n"]
[83.023661, "o", "|-- notes\r\r\n|   |-- azuracast-setup.sh\r\r\n|   `-- radio-software.md\r\r\n"]
[83.026893, "o", "|-- prompts\r\r\n|   `-- chats\r\r\n|-- sample.env\r\r\n`-- src\r\r\n\r\r\n"]
[83.030952, "o", "7 directories, 8 files\r\r\n\u001b[?2004h"]
[83.054249, "o", "root@kingbob-radio:~/deploy# "]
[53.482065, "r", "185x21"]
